spring.profiles.active=@active.profile@
spring.application.name=@project.name@
test.jdbc.database.url=@MUTANTS_VERIFIER_TEST_JDBC_DATABASE_URL@
test.jdbc.database.username=@MUTANTS_VERIFIER_TEST_JDBC_DATABASE_USERNAME@
test.jdbc.database.password=@MUTANTS_VERIFIER_TEST_JDBC_DATABASE_PASSWORD@
jdbc.database.url=@MUTANTS_VERIFIER_JDBC_DATABASE_URL@
jdbc.database.username=@MUTANTS_VERIFIER_JDBC_DATABASE_USERNAME@
jdbc.database.password=@MUTANTS_VERIFIER_JDBC_DATABASE_PASSWORD@