# multimodule-server-and-client-example

./: .gitignore
mutants-verifier/: pom.xml
mutants-verifier/_docker/: docker-compose.yml
mutants-verifier/_docker/nexus3/: Nexus3.Dockerfile
mutants-verifier/_docker/postgres/: Postgres.Dockerfile
mutants-verifier/clients/web-client/: pom.xml
mutants-verifier/clients/web-client/src/main/java/br/gov/mutants/verifier/client/v1/: IndividualClient.java
mutants-verifier/clients/web-client/src/main/java/br/gov/mutants/verifier/client/v1/dto/: IndividualDTO.java  StatsDTO.java
mutants-verifier/clients/web-client/src/main/java/br/gov/mutants/verifier/infrastructure/clients/configuration/: EnableMutantsVerifierApiClient.java  MutantsVerifierClientConfiguration.java  YamlPropertySourceFactory.java
mutants-verifier/clients/web-client/src/main/resources/: application.properties
mutants-verifier/clients/web-client/src/main/resources/config/: mutants-verifier-dev-client-application.yml  mutants-verifier-prd-client-application.yml  mutants-verifier-sit-client-application.yml  mutants-verifier-uat-client-application-uat.yml
mutants-verifier/clients/web-client/src/test/java/v1/: IndividualClientTests.java
mutants-verifier/commons/: pom.xml
mutants-verifier/commons/src/main/java/br/gov/mutants/verifier/commons/v1/: IIndividualClient.java
mutants-verifier/commons/src/main/java/br/gov/mutants/verifier/commons/v1/dto/: IndividualDTO.java  StatsDTO.java
mutants-verifier/commons/src/test/java/br/gov/mutants/verifier/commons/v1/: StatusDTOTests.java
mutants-verifier/solution/: Procfile  Readme.md  pom.xml
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/: MutantsSolutionApplication.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/application/api/advice/: RestResponseEntityExceptionHandler.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/application/api/dtos/: ErrorDTO.java  IndividualDTO.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/application/api/mappers/: IndividualMapper.java  IndividualMapperImpl.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/application/api/resource/: IndividualResource.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/application/exceptions/: GenesCannotBeNullExceptionInvalidException.java  InvalidGeneException.java  InvalidMatrixException.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/application/i18n/: MessageSourceConfiguration.java  MessageSourceHolder.java  ResourceBundleMessageSource.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/domain/entity/: Individual.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/domain/logics/business/: IBusinessLogic.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/domain/logics/business/individual/: GenerateSignatureLogic.java  SearchMutantGenesLogic.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/domain/logics/validation/: IValidation.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/domain/logics/validation/individual/: InvalidGeneValidation.java  MatrixValidation.java  NotNullGenesValidation.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/domain/repository/: IndividualRepository.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/domain/service/: IndividualService.java
mutants-verifier/solution/src/main/java/br/gov/mutants/verifier/infrastructure/aid/: GeneticMatrixHelper.java
mutants-verifier/solution/src/main/resources/: application.properties  banner.txt
mutants-verifier/solution/src/main/resources/config/: application.yml
mutants-verifier/solution/src/main/resources/db/migration/: 01032022142600__CREATE_INDIVIDUAL_TABLE.sql
mutants-verifier/solution/src/main/resources/i18n/: exceptions_en_US.properties  exceptions_pt_BR.properties
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/application/api/advice/: RestResponseEntityExceptionHandlerTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/application/api/mappers/: IndividualMapperImplTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/application/api/resources/: IndividualResourceTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/application/i18n/: MessageSourceHolderTests.java  ResourceBundleMessageSourceTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/client/v1/: IndividualClientTests.java  StatusDTOTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/domain/logics/business/: GenerateSignatureLogicTests.java  SearchMutantGenesLogicTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/domain/logics/validation/: InvalidGeneValidationTests.java  MatrixValidationTests.java  NotNullGenesValidationTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/domain/repository/: IndividualRepositoryTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/domain/service/: IndividualServiceTests.java
mutants-verifier/solution/src/test/java/br/gov/mutants/verifier/infrastructure/aid/: GeneticMatrixHelperTests.java
mutants-verifier/solution/src/test/resources/config/: application.yml
mutants-verifier/solution/src/test/resources/dataset/: insert_10_humans.sql  insert_10_mutants.sql  insert_4_humans.sql  insert_4_mutants.sql  truncate.sql
sentinel/: pom.xml
sentinel/src/main/java/us/gov/sentinel/: SentinelApplication.java
sentinel/src/test/java/us/gov/sentinel/: LearningTests.java
